spring.datasource.url =jdbc:mysql://localhost:3306/file
spring.datasource.username = root
spring.datasource.password = bifrost12

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=5MB

server.port=8080